<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParsingOfEducationalinstitutions.DataBase">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EKAAgQAAAAAABAAAAAEQgEABAAAAQAAAAIBAAAEQAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParsingOfEducationalinstitutions.Parser">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACBEEgAAAIAAAAAQAEAAABAAAAAABAAAMAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParsingOfEducationalinstitutions.GetRequest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACABAAAAQQAAAAAAACAAACAAEAAAAAEAAAAI=</HashCode>
      <FileName>GetRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>