<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HigherEducationApp.Models.InstitutionReport">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAIBAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InstitutionReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Year" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HigherEducationApp.Models.RegionReport">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAoAIAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegionReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="YearReport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HigherEducationApp.Models.YearReport">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAqAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\YearReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HigherEducationApp.Models.RatingInstitution">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAYAAAAAAAAAAAAAEACAABAAAAAAA=</HashCode>
      <FileName>Models\RatingInstitution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="YearReport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HigherEducationApp.Models.Indicator">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="InstitutionReport" Type="HigherEducationApp.Models.InstitutionReport">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TypeIndicator" Type="HigherEducationApp.Models.TypeIndicator">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.085" Y="0.043" Height="0.182" Width="1.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAASAgAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Indicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstitutionReport" />
      <Property Name="TypeIndicator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HigherEducationApp.Models.TypeIndicator">
    <Position X="6.75" Y="7" Width="1.5" />
    <AssociationLine Name="UnitMeasure" Type="HigherEducationApp.Models.UnitMeasure">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.065" Y="0.194" Height="0.182" Width="1.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeIndicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitMeasure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HigherEducationApp.Models.UnitMeasure">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UnitMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HigherEducationApp.Models.DistributionBranches">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="BranchScience" Type="HigherEducationApp.Models.BranchScience">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.04" Y="0.165" Height="0.182" Width="1.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InstitutionReport" Type="HigherEducationApp.Models.InstitutionReport">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.182" Y="0.068" Height="0.182" Width="1.293" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DistributionBranches.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BranchScience" />
      <Property Name="InstitutionReport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HigherEducationApp.Models.BranchScience">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BranchScience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>